body {
    margin: 30px;
    background-image: linear-gradient(#3ac088, #3065b3);
}
.text {
    text-align: center;
    margin: 0 auto;
}
.under {
    display: block;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom: 5px;
    background-color: #eee94e;
}

.grid-container {
    width: 1200px;
    max-width: 1200px;
    height: 500px;
    max-height: 500px;
    background-color: rgb(198, 223, 245);
    box-shadow: 10px 10px 10px rgb(150, 150, 196);
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-item {
    border: solid #000000;
    text-align: center;
    font-size: 500%;
}
.grid-item:hover {
    cursor: pointer;
}
